<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Dimitris Kontokostas</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="cover.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="site-wrapper">

	<div class="site-wrapper-inner">

		<div class="cover-container">


			<div class="inner cover">
				<h1 class="cover-heading">Dimitris Kontokostas</h1>
				<p class="lead">
					I am a knowledge Engineer and semantic web researcher working at <a href="http://aksw.org/Groups/KILT.html">AKSW/KILT group</a> in Leipzig and the <a href="http://dbpedia.org">DBpedia Association</a>.</p>
				<p class="lead">
					You can find me online at
					<a href="https://github.com/jimkont">Github</a>,
					<a href="https://twitter.com/jimkont">Twitter</a>,
					<a href="https://gr.linkedin.com/in/jimkont">LinkedIn</a>,
					<a href="http://scholar.google.gr/citations?user=lbWDQ7EAAAAJ&hl=en">Google Scholar</a>,
					<a href="https://www.facebook.com/jimkont">Facebook</a> or
					<br/>read more details on my working and academic experience in <a href="https://docs.google.com/document/d/1Y_q6Lyv5SBPoR6SCFmSn5DXJ1rg3WPsdUGismom9_EM/export?format=pdf" >my CV</a>.
				</p>
			</div>

			<div class="mastfoot">
				<div class="inner">
					<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
				</div>
			</div>

		</div>

	</div>

</div>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--script src="js/bootstrap.min.js"></script-->
</body>
</html>